
> bjjvisits---controle-de-visitas@2.1.1 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2646 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    3.80 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/CustomAuth-DegZv1b6.js         [39m[1m[2m    6.47 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mdist/[22m[36massets/SalesFinance-BtmLmqPh.js       [39m[1m[2m    7.40 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/AdminFinance-DasGbrMU.js       [39m[1m[2m    7.67 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/AcademiesManager-CNypuubl.js   [39m[1m[2m    8.48 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[36massets/SalespersonEvents-Cy041q9n.js  [39m[1m[2m   11.71 kB[22m[1m[22m[2m Γöé gzip:   3.25 kB[22m
[2mdist/[22m[36massets/EventsManager-BNPUo2FM.js      [39m[1m[2m   13.12 kB[22m[1m[22m[2m Γöé gzip:   3.72 kB[22m
[2mdist/[22m[36massets/AdminDashboard-Bv4l1CQN.js     [39m[1m[2m   16.14 kB[22m[1m[22m[2m Γöé gzip:   4.30 kB[22m
[2mdist/[22m[36massets/UsersManager-BZI-s4Vq.js       [39m[1m[2m   16.67 kB[22m[1m[22m[2m Γöé gzip:   4.62 kB[22m
[2mdist/[22m[36massets/lucide-vendor-BdmDZUFv.js      [39m[1m[2m   21.56 kB[22m[1m[22m[2m Γöé gzip:   4.82 kB[22m
[2mdist/[22m[36massets/Reports-CMM3rVXi.js            [39m[1m[2m   24.47 kB[22m[1m[22m[2m Γöé gzip:   6.42 kB[22m
[2mdist/[22m[36massets/EventDetailAdmin-ClXX6gao.js   [39m[1m[2m   25.42 kB[22m[1m[22m[2m Γöé gzip:   5.75 kB[22m
[2mdist/[22m[36massets/VisitDetail-B8ADnKDT.js        [39m[1m[2m   41.12 kB[22m[1m[22m[2m Γöé gzip:   9.61 kB[22m
[2mdist/[22m[36massets/index-y4seDBIq.js              [39m[1m[2m   54.98 kB[22m[1m[22m[2m Γöé gzip:  15.10 kB[22m
[2mdist/[22m[36massets/supabase-vendor-BLa1sPwm.js    [39m[1m[2m  165.01 kB[22m[1m[22m[2m Γöé gzip:  42.68 kB[22m
[2mdist/[22m[36massets/jspdf-vendor-BVQbqRfQ.js       [39m[1m[2m  371.18 kB[22m[1m[22m[2m Γöé gzip: 120.89 kB[22m
[2mdist/[22m[36massets/vendor-B5xxSGA9.js             [39m[1m[33m1,039.01 kB[39m[22m[2m Γöé gzip: 308.78 kB[22m
[32mΓ£ô built in 13.24s[39m
